1696355994527	Copy compilation unit
1696356082354	Copy compilation unit
1696356601887	Copy compilation unit
1696458514383	Delete element
1696458518977	Delete element
1696458533323	Move compilation unit
1696458651287	Delete element
1696463354137	Infer generic type arguments
1696464930065	Delete element
1696464935787	Delete element
1696464941641	Delete element
1696466584303	Copy compilation unit
1696466606421	Copy compilation unit
1696467021735	Copy compilation unit
1696467426612	Copy compilation unit
1696467653786	Rename type 'Favorites'
1696467672409	Rename type 'FavoritesController'
1696467683754	Rename type 'Favorites'
1696625877237	Copy compilation unit
